.about-works {
    padding: 120px 0;
    
    .search {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: flex-end;

        @media (max-width: 630px) {
            justify-content: flex-start;
        }
        
        &-block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 15px;
            
            @media (max-width: 630px) {
                flex-wrap: wrap;
            }
        }

        &-loop {
            padding: 10px 0;
            padding-left: 15px;
            padding-right: 50px;
            border-radius: 20px;
            border: 2px solid #000;
            font-size: 25px;
            width: 100%;
            max-width: 550px;
            font-weight: 500;

            @media (max-width: 768px) {
                font-size: 20px;
                max-width: 400px;
            }

            @media (max-width: 630px) {
                max-width: 100%;
            }
        }

        svg {
            position: absolute;
            right: 15px;
            top: 10px;
        }
    }
    .writer-absent {
        font-size: 35px;
        text-align: center;

        @media (max-width: 510px) {
            font-size: 30px;
        }
    }
    
    .add-new-writter {
        margin-top: 15px;

        &_btn {
            width: 100%;
            padding: 10px 0;
            border-radius: 20px;
            border: 1px solid #000;
            font-size: 22px;
            font-style: normal;
            cursor: pointer;
            font-weight: 500;
            line-height: 125%;
            letter-spacing: 0.3px;
            display: block;
            text-align: center;
            color: #000;
            background: #184F6D;
            color: #fff;

            @media (max-width: 440px) {
                font-size: 18px;
            }
        }
    }
    
    &_title {
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: 75px;
    }

    &_items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;

        @media (max-width: 1225px) {
            flex-wrap: wrap;
        }
    
        @media (max-width: 991.98px) {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }

        @media (max-width: 769px) {
            display: block;
        }
    }

    @media (max-width: 565.98px) {
        padding: 120px 10px;
    }
}