.gallery {
  padding-bottom: 50px;
  min-height: 460px;

  .add-new-writter {
    margin-top: 15px;

    &_btn {
        width: 100%;
        padding: 10px 0;
        border-radius: 20px;
        border: 1px solid #000;
        font-size: 22px;
        font-style: normal;
        cursor: pointer;
        font-weight: 500;
        line-height: 125%;
        letter-spacing: 0.3px;
        display: block;
        text-align: center;
        color: #fff;
        background: #184F6D;

        @media (max-width: 425px) {
          font-size: 18px;
        }
    }
  }


  &_title {
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 10px;

    @media (max-width: 768px) {
      font-size: 40px;
      line-height: unset;
    }

    @media (max-width: 480px) {
      font-size: 32px;
    }

    @media (max-width: 385px) {
      font-size: 22px;
    }
  }

  .react-multi-carousel-track {
    margin-left: -10px;
    .react-multi-carousel-item {
      display: flex;
      justify-content: center;

      @media (max-width: 450px) {
        justify-content: flex-start
      }

      .slide {
        width: 195px;
        height: 290px;
        
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .react-multiple-carousel__arrow {
    z-index: 100 !important;
  }
}
