.work-card {
    width: 100%;
    max-width: calc(50% - 30px);
    
    @media (max-width: 769px) {
        max-width: unset;
        margin-bottom: 25px;
    }
    
    a {
        display: flex;
        color: #000;

        @media (max-width: 1225px) {
            flex-wrap: wrap;
        }
    }

    .edit {
        margin-top: 10px;
        color: #000;
        width: 100%;
        height: 25px;
        border: 1px solid #000;
        padding: 2px 0;
        display: flex;
        justify-content: center;
        border-radius: 10px;
    }

    .delete_btn {
        margin-top: 10px;
        background: #184F6D;
        color: #fff;
        width: 100%;
        height: 25px;
        border: 1px solid #000;
        padding: 2px 0;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        cursor: pointer;
    }
    
    &__img {
        width: 175px;
        height: 210px;
        margin-right: 20px;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #000;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        text-align: justify;
        max-width: 387px;

        @media (max-width: 1225px) {
            margin-top: 10px;
            max-width: 100%;
        }

        @media (max-width: 565px) {
            margin-top: 10px;
        }

        .author {
            font-size: 18px;
            line-height: 125%;
            letter-spacing: 0.18px;
            font-weight: 600;
            margin-top: 7px;
            
            span {
                font-weight: 500;
            }
        }
    }

    &__title {
        font-size: 20px;
        margin-bottom: 5px;
    }

    &__reading {
        margin-left: 5px;
        a {
            color: #4E8AFF;
            text-decoration: none;
            display: inline;
        }
    }

    @media (max-width: 565.99px) {
        grid-template-columns: none;
        grid-template-rows: auto 1fr;
    }
}